In [1]:
"""
작성자 성명: 황상민 120220243

이 Jupyter notebook이 하는 내용 설명

저는 통계청에서 제공한 2020년 시도별 1인당 지역내총생산, 지역총소득, 개인소득 데이터와
(출처: https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1C86&conn_path=I2)
통계청에서 제공한 2020년 시도별 주민등록 인구현황 데이터를 결합하였습니다.
(출처: https://kosis.kr/statHtml/statHtml.do?orgId=202&tblId=DT_202N_B4&conn_path=I2)

이번 과제를 수행하며 신뢰성 있는 기관으로부터 데이터를 수집하는 과정과 
연구자가 원하는 연구를 수행하기 위해 익힐 간단한 데이터 전처리 과정을 실습했습니다.

os.chdir 함수를 사용한 작업 디렉토리 설정 명령문은 작성자의 개인 디렉토리이므로 
다른 device에서 코드를 실행하시려면 수정이 필요합니다.
"""

### 라이브러리 불러오기
import pandas as pd
import os


### 폴더와 파일명 지정
# 불러올 파일이 위치한 작업 디렉토리 지정
os.chdir('C:/Users/tkdal/OneDrive - 아주대학교/onedrive_pypr/경제정보처리/data_assignment')

# 불러올 파일명 지정
file1_name = '2020_시도별_1인당_지역내총생산__지역총소득__개인소득.xlsx'
file2_name = '2020_시도별_주민등록_인구현황.xlsx'

In [2]:
""" 파일 불러오기 """

df1 = pd.read_excel(file1_name)
df2 = pd.read_excel(file2_name)

C:\Users\tkdal\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [3]:
df1.head(5)

     시도별     2020 p)  2020 p).1 2020 p).2 2020 p).3
0    시도별  1인당 지역내총생산  1인당 지역총소득  1인당 개인소득  1인당 민간소비
1     전국       37389      37677     21205     17297
2  서울특별시       45859      48552     24061     21263
3  부산광역시       27426      29565     20387     17410
4  대구광역시       23958      27825     20087     17209

In [4]:
df2.head(5)

,시·도별(1),2020,2020.1,2020.2,2020.3,2020.4,2020.5,2020.6,2020.7,2020.8,2020.9
0,시·도별(1),총인구 (명),남 (명),여 (명),한국인_세대 (세대),한국인_계 (명),한국인_남 (명),한국인_여 (명),외국인_계 (명),외국인_남 (명),외국인_여 (명)
1,전국,52980961,26495265,26485696,23093108,51829023,25841029,25987994,1151938,654236,497702
2,서울,9911088,4816522,5094566,4417954,9668465,4701723,4966742,242623,114799,127824
3,부산,3438710,1686412,1752298,1530431,3391946,1661000,1730946,46764,25412,21352
4,대구,2446144,1208020,1238124,1056627,2418346,1193109,1225237,27798,14911,12887

In [5]:
# df1에서 첫 번째 행을 column의 name으로 지정해줍니다.

df1_ad = df1.rename(columns=df1.iloc[0])
df1_ad.head()

     시도별  1인당 지역내총생산  1인당 지역총소득  1인당 개인소득  1인당 민간소비
0    시도별  1인당 지역내총생산  1인당 지역총소득  1인당 개인소득  1인당 민간소비
1     전국       37389      37677     21205     17297
2  서울특별시       45859      48552     24061     21263
3  부산광역시       27426      29565     20387     17410
4  대구광역시       23958      27825     20087     17209

In [6]:
# 그리고 첫 번째 행을 삭제해줌으로써 데이터만 데이터프레임 내부에 존재하도록 합니다.

df1_com = df1_ad.drop(df1_ad.index[0])
df1_com.head()

     시도별 1인당 지역내총생산 1인당 지역총소득 1인당 개인소득 1인당 민간소비
1     전국      37389     37677    21205    17297
2  서울특별시      45859     48552    24061    21263
3  부산광역시      27426     29565    20387    17410
4  대구광역시      23958     27825    20087    17209
5  인천광역시      30513     32318    20132    16012

In [7]:
# df2도 df1과 같은 이슈를 가진 형태이므로 첫 번째 행을 column name으로 지정해줍니다.

df2_ad = df2.rename(columns=df2.iloc[0])
df2_ad.head()

,시·도별(1),총인구 (명),남 (명),여 (명),한국인_세대 (세대),한국인_계 (명),한국인_남 (명),한국인_여 (명),외국인_계 (명),외국인_남 (명),외국인_여 (명)
0,시·도별(1),총인구 (명),남 (명),여 (명),한국인_세대 (세대),한국인_계 (명),한국인_남 (명),한국인_여 (명),외국인_계 (명),외국인_남 (명),외국인_여 (명)
1,전국,52980961,26495265,26485696,23093108,51829023,25841029,25987994,1151938,654236,497702
2,서울,9911088,4816522,5094566,4417954,9668465,4701723,4966742,242623,114799,127824
3,부산,3438710,1686412,1752298,1530431,3391946,1661000,1730946,46764,25412,21352
4,대구,2446144,1208020,1238124,1056627,2418346,1193109,1225237,27798,14911,12887

In [8]:
# 그리고 데이터프레임 내부에는 데이터만 남겨줍니다.

df2_com = df2_ad.drop(df2_ad.index[0])
df2_com.head()

,시·도별(1),총인구 (명),남 (명),여 (명),한국인_세대 (세대),한국인_계 (명),한국인_남 (명),한국인_여 (명),외국인_계 (명),외국인_남 (명),외국인_여 (명)
1,전국,52980961,26495265,26485696,23093108,51829023,25841029,25987994,1151938,654236,497702
2,서울,9911088,4816522,5094566,4417954,9668465,4701723,4966742,242623,114799,127824
3,부산,3438710,1686412,1752298,1530431,3391946,1661000,1730946,46764,25412,21352
4,대구,2446144,1208020,1238124,1056627,2418346,1193109,1225237,27798,14911,12887
5,인천,3010476,1512095,1498381,1267956,2942828,1473943,1468885,67648,38152,29496

In [9]:
""" 파일을 하나로 merge (df1 + df2 = df) """

df = pd.merge(df1_ad, df2_ad, left_on='시도별', right_on='시·도별(1)')

In [10]:
# merge를 해보니 전국 데이터만 merge가 되었습니다.
# 무엇이 문제였는지 확인해보도록 하겠습니다.

df

,시도별,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,시·도별(1),총인구 (명),남 (명),여 (명),한국인_세대 (세대),한국인_계 (명),한국인_남 (명),한국인_여 (명),외국인_계 (명),외국인_남 (명),외국인_여 (명)
0,전국,37389,37677,21205,17297,전국,52980961,26495265,26485696,23093108,51829023,25841029,25987994,1151938,654236,497702

In [11]:
df1_com

        시도별 1인당 지역내총생산 1인당 지역총소득 1인당 개인소득 1인당 민간소비
1        전국      37389     37677    21205    17297
2     서울특별시      45859     48552    24061    21263
3     부산광역시      27426     29565    20387    17410
4     대구광역시      23958     27825    20087    17209
5     인천광역시      30513     32318    20132    16012
6     광주광역시      27994     31197    21286    17459
7     대전광역시      29398     31733    21351    17602
8     울산광역시      60201     52317    23559    17708
9   세종특별자치시      36318     37623    21191    15980
10      경기도      36305     38900    21145    16694
11      강원도      32235     28898    20210    16168
12     충청북도      43700     35815    19821    15150
13     충청남도      51722     41287    20011    15216
14     전라북도      29670     29627    20023    15438
15     전라남도      44272     38917    20103    15612
16     경상북도      39635     35473    19620    15370
17     경상남도      33459     31528    19556    15782
18  제주특별자치도      29144     30066    19921    16174

In [12]:
df2_com

,시·도별(1),총인구 (명),남 (명),여 (명),한국인_세대 (세대),한국인_계 (명),한국인_남 (명),한국인_여 (명),외국인_계 (명),외국인_남 (명),외국인_여 (명)
1,전국,52980961,26495265,26485696,23093108,51829023,25841029,25987994,1151938,654236,497702
2,서울,9911088,4816522,5094566,4417954,9668465,4701723,4966742,242623,114799,127824
3,부산,3438710,1686412,1752298,1530431,3391946,1661000,1730946,46764,25412,21352
4,대구,2446144,1208020,1238124,1056627,2418346,1193109,1225237,27798,14911,12887
5,인천,3010476,1512095,1498381,1267956,2942828,1473943,1468885,67648,38152,29496
6,광주,1471385,728856,742529,633582,1450062,717348,732714,21323,11508,9815
7,대전,1480777,738578,742199,652783,1463882,730699,733183,16895,7879,9016
8,울산,1153901,594291,559610,476893,1136017,583708,552309,17884,10583,7301
9,세종,360907,180741,180166,144275,355831,177568,178263,5076,3173,1903
10,경기,13807158,6981931,6825227,5676401,13427014,6754469,6672545,380144,227462,152682
11,강원,1560172,785949,774223,736301,1542840,776505,766335,17332,9444,7888
12,충북,1637897,834609,803288,745644,1600837,811591,789246,37060,23018,14042
13,충남,2185575,1121462,1064113,983153,2121029,1082634,1038395,64546,38828,25718
14,전북,1835392,914168,921224,836660,1804104,896874,907230,31288,17294,13994
15,전남,1884455,951722,932733,893152,1851549,930615,920934,32906,21107,11799
16,경북,2691891,1361907,1329984,1254662,2639422,1329211,1310211,52469,32696,19773
17,경남,3407455,1726553,1680902,1484601,3340216,1681423,1658793,67239,45130,22109
18,제주,697578,351449,346129,302033,674635,338609,336026,22943,12840,10103

시도별 데이터여서 데이터 수가 주피터 노트북에 표현되지 않을만큼 많지 않기 때문에 전체 데이터를 출력해서 확인해봅니다.

merge의 기준이 되는 시도별 속성을 기준으로 원인을 분석했습니다. 이유를 확인해보니 df1에서 시도별 명칭은 full name으로 작성되었고, df2에서 시도별 명칭은 두 글자까지만 표시된 것을 확인했습니다.

그래서 시도별 명칭을 두 데이터프레임 중 하나의 것으로 통일해줘야겠다고 판단했습니다. 저는 full name으로 표기된 df1의 시도별 명칭으로 통일해주는 전처리를 실행했습니다.

그리고 두 데이터 모두 시도명 정렬 순서가 같기 때문에 별도의 순서 조정은 하지 않아도 되는 것을 확인했습니다.

In [13]:
df1_com.iloc[:,[0]]

        시도별
1        전국
2     서울특별시
3     부산광역시
4     대구광역시
5     인천광역시
6     광주광역시
7     대전광역시
8     울산광역시
9   세종특별자치시
10      경기도
11      강원도
12     충청북도
13     충청남도
14     전라북도
15     전라남도
16     경상북도
17     경상남도
18  제주특별자치도

In [14]:
sido_name = df1_com.iloc[:,[0]]

In [15]:
# df2에 df1의 full name으로 된 시도별 명칭이 삽입된 것을 확인할 수 있습니다.

df2_com.iloc[:,[0]] = sido_name
df2_com

,시·도별(1),총인구 (명),남 (명),여 (명),한국인_세대 (세대),한국인_계 (명),한국인_남 (명),한국인_여 (명),외국인_계 (명),외국인_남 (명),외국인_여 (명)
1,전국,52980961,26495265,26485696,23093108,51829023,25841029,25987994,1151938,654236,497702
2,서울특별시,9911088,4816522,5094566,4417954,9668465,4701723,4966742,242623,114799,127824
3,부산광역시,3438710,1686412,1752298,1530431,3391946,1661000,1730946,46764,25412,21352
4,대구광역시,2446144,1208020,1238124,1056627,2418346,1193109,1225237,27798,14911,12887
5,인천광역시,3010476,1512095,1498381,1267956,2942828,1473943,1468885,67648,38152,29496
6,광주광역시,1471385,728856,742529,633582,1450062,717348,732714,21323,11508,9815
7,대전광역시,1480777,738578,742199,652783,1463882,730699,733183,16895,7879,9016
8,울산광역시,1153901,594291,559610,476893,1136017,583708,552309,17884,10583,7301
9,세종특별자치시,360907,180741,180166,144275,355831,177568,178263,5076,3173,1903
10,경기도,13807158,6981931,6825227,5676401,13427014,6754469,6672545,380144,227462,152682
11,강원도,1560172,785949,774223,736301,1542840,776505,766335,17332,9444,7888
12,충청북도,1637897,834609,803288,745644,1600837,811591,789246,37060,23018,14042
13,충청남도,2185575,1121462,1064113,983153,2121029,1082634,1038395,64546,38828,25718
14,전라북도,1835392,914168,921224,836660,1804104,896874,907230,31288,17294,13994
15,전라남도,1884455,951722,932733,893152,1851549,930615,920934,32906,21107,11799
16,경상북도,2691891,1361907,1329984,1254662,2639422,1329211,1310211,52469,32696,19773
17,경상남도,3407455,1726553,1680902,1484601,3340216,1681423,1658793,67239,45130,22109
18,제주특별자치도,697578,351449,346129,302033,674635,338609,336026,22943,12840,10103

In [16]:
""" 파일을 하나로 merge (df1 + df2 = df) """

df = pd.merge(df1_com, df2_com, left_on='시도별', right_on='시·도별(1)')

In [17]:
df.head()

,시도별,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,시·도별(1),총인구 (명),남 (명),여 (명),한국인_세대 (세대),한국인_계 (명),한국인_남 (명),한국인_여 (명),외국인_계 (명),외국인_남 (명),외국인_여 (명)
0,전국,37389,37677,21205,17297,전국,52980961,26495265,26485696,23093108,51829023,25841029,25987994,1151938,654236,497702
1,서울특별시,45859,48552,24061,21263,서울특별시,9911088,4816522,5094566,4417954,9668465,4701723,4966742,242623,114799,127824
2,부산광역시,27426,29565,20387,17410,부산광역시,3438710,1686412,1752298,1530431,3391946,1661000,1730946,46764,25412,21352
3,대구광역시,23958,27825,20087,17209,대구광역시,2446144,1208020,1238124,1056627,2418346,1193109,1225237,27798,14911,12887
4,인천광역시,30513,32318,20132,16012,인천광역시,3010476,1512095,1498381,1267956,2942828,1473943,1468885,67648,38152,29496

In [18]:
df = df.drop(['시·도별(1)'], axis = 'columns')

In [19]:
df.head()

,시도별,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,총인구 (명),남 (명),여 (명),한국인_세대 (세대),한국인_계 (명),한국인_남 (명),한국인_여 (명),외국인_계 (명),외국인_남 (명),외국인_여 (명)
0,전국,37389,37677,21205,17297,52980961,26495265,26485696,23093108,51829023,25841029,25987994,1151938,654236,497702
1,서울특별시,45859,48552,24061,21263,9911088,4816522,5094566,4417954,9668465,4701723,4966742,242623,114799,127824
2,부산광역시,27426,29565,20387,17410,3438710,1686412,1752298,1530431,3391946,1661000,1730946,46764,25412,21352
3,대구광역시,23958,27825,20087,17209,2446144,1208020,1238124,1056627,2418346,1193109,1225237,27798,14911,12887
4,인천광역시,30513,32318,20132,16012,3010476,1512095,1498381,1267956,2942828,1473943,1468885,67648,38152,29496

In [20]:
""" merge 결과 데이터 보여주기 (숙제 제출을 위해 꼭 실행하세요 run cell)"""
df.head(50)

,시도별,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,총인구 (명),남 (명),여 (명),한국인_세대 (세대),한국인_계 (명),한국인_남 (명),한국인_여 (명),외국인_계 (명),외국인_남 (명),외국인_여 (명)
0,전국,37389,37677,21205,17297,52980961,26495265,26485696,23093108,51829023,25841029,25987994,1151938,654236,497702
1,서울특별시,45859,48552,24061,21263,9911088,4816522,5094566,4417954,9668465,4701723,4966742,242623,114799,127824
2,부산광역시,27426,29565,20387,17410,3438710,1686412,1752298,1530431,3391946,1661000,1730946,46764,25412,21352
3,대구광역시,23958,27825,20087,17209,2446144,1208020,1238124,1056627,2418346,1193109,1225237,27798,14911,12887
4,인천광역시,30513,32318,20132,16012,3010476,1512095,1498381,1267956,2942828,1473943,1468885,67648,38152,29496
5,광주광역시,27994,31197,21286,17459,1471385,728856,742529,633582,1450062,717348,732714,21323,11508,9815
6,대전광역시,29398,31733,21351,17602,1480777,738578,742199,652783,1463882,730699,733183,16895,7879,9016
7,울산광역시,60201,52317,23559,17708,1153901,594291,559610,476893,1136017,583708,552309,17884,10583,7301
8,세종특별자치시,36318,37623,21191,15980,360907,180741,180166,144275,355831,177568,178263,5076,3173,1903
9,경기도,36305,38900,21145,16694,13807158,6981931,6825227,5676401,13427014,6754469,6672545,380144,227462,152682
10,강원도,32235,28898,20210,16168,1560172,785949,774223,736301,1542840,776505,766335,17332,9444,7888
11,충청북도,43700,35815,19821,15150,1637897,834609,803288,745644,1600837,811591,789246,37060,23018,14042
12,충청남도,51722,41287,20011,15216,2185575,1121462,1064113,983153,2121029,1082634,1038395,64546,38828,25718
13,전라북도,29670,29627,20023,15438,1835392,914168,921224,836660,1804104,896874,907230,31288,17294,13994
14,전라남도,44272,38917,20103,15612,1884455,951722,932733,893152,1851549,930615,920934,32906,21107,11799
15,경상북도,39635,35473,19620,15370,2691891,1361907,1329984,1254662,2639422,1329211,1310211,52469,32696,19773
16,경상남도,33459,31528,19556,15782,3407455,1726553,1680902,1484601,3340216,1681423,1658793,67239,45130,22109
17,제주특별자치도,29144,30066,19921,16174,697578,351449,346129,302033,674635,338609,336026,22943,12840,10103

In [21]:
""" 결과 파일 저장 (저장한 파일은 제출할 필요 없습니다) """
os.chdir('C:/Users/tkdal/OneDrive - 아주대학교/onedrive_pypr/경제정보처리/save_assignment')
df.to_excel('120220243_황상민_결과파일.xlsx')